# online_courses-

./: README.md  compiler.xml  online_courses-.sql  package-lock.json  pom.xml  sqldialects.xml  workspace.xml
src/main/java/org/course/coursewebapplication/: CourseFetcher.java  DatabaseConnection.java  HelloServlet.java  TestConnection.java  TestCourseDAO.java
src/main/java/org/course/coursewebapplication/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/course/coursewebapplication/controller/: AddCourseMaterialServlet.java  AddCourseServlet.java  AdminConfirmPaymentServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  AlreadyEnrolledServlet.java  AuthServlet.java  CheckLoginServlet.java  CourseDetailsServlet.java  CourseMaterialServlet.java  CourseServlet.java  DashboardServlet.java  DeleteCourseServlet.java  EditProfileServlet.java  EnrollmentController.java  EnrollmentServlet.java  ForgotPassword.java  ForgotPasswordController.java  ManageCourseServlet.java  ManageEnrollmentsServlet.java  MyCoursesServlet.java  PaymentServlet.java  QRCodeGenerator.java  RegisterUserServlet.java  ResetPassword.java  SecurityConfig.java  StudentProfileServlet.java  TotalCourseServlet.java  UpdateCourseServlet.java  UpdateProfileServlet.java  VerifyOtp.java  VerifyPaymentServlet.java  ViewCourseServlet.java  ViewUserServlet.java  YouTubePlaylistFetcher.java  YouTubeUtils.java  checkenrollment.java  logInServlet.java  playlistVideosServlet.java
src/main/java/org/course/coursewebapplication/dao/: CourseDAO.java  CourseMaterialDAO.java  EnrollmentDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/org/course/coursewebapplication/model/: Course.java  CourseMaterial.java  Enrollment.java  Payment.java  User.java
src/main/java/org/course/coursewebapplication/service/: AuthService.java  CourseService.java  EnrollmentService.java
src/main/java/org/course/coursewebapplication/utility/: EmailUtility.java
src/main/resources/scripts/: admin.js  main.js  student.js
src/main/resources/styles/: admin.css  main.css  student.css
src/main/webapp/: EnterOtp.jsp  ResetPassword.jsp  add-course.jsp  addcoursematerial.jsp  admin-dashboard.jsp  admin.jsp  alreadyenrolled.jsp  course-details.jsp  coursemeterial.jsp  courses.jsp  deleteenroll.jsp  edit-course.jsp  editprofile.jsp  enroll.jsp  enrollfail.jsp  enrollmentsuccess.jsp  error.jsp  footer.jsp  forgotPassword.jsp  header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  manage-courses.jsp  manage-enrollments.jsp  my-courses.jsp  payment.jsp  playlistVideos.jsp  register.jsp  sidebar.jsp  student-dashboard.jsp  total_course.jsp  view-enrollment.jsp  view-users.jsp  viewmaterial.jsp  youtubePlaylist.jsp
src/main/webapp/css/: login.css  navigation.css  styles.css
src/test/java/org/course/coursewebapplication/: testpaymentdao.java
